[
  {
    "remote":"gitlab",
    "branch":"R",
    "repository": "deanlancer/vendor_lenovo_kunlun2",
    "target_path": "vendor/lenovo/kunlun2"
  },
  {
    "remote":"gitlab",
    "branch":"master",
    "repository": "deanlancer/vendor_lenovo_ZiuAudio",
    "target_path": "vendor/lenovo/ZuiAudio"
  },
  {
  	"remote": "github",
  	"branch": "android-r",
    "repository": "deanlancer/msm-4.9-kunlun2",
    "target_path": "kernel/lenovo/msm-4.9"
  },
  {
    "remote": "github",
    "branch": "master"
    "repository": "kdrag0n/proton-clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-proton"
  }
]