[
  {
    "remote":"gitlab",
    "branch":"S",
    "repository": "deanlancer/vendor_lenovo_kunlun2",
    "target_path": "vendor/lenovo/kunlun2"
  },
  {
    "remote":"gitlab",
    "branch":"master",
    "repository": "deanlancer/vendor_lenovo_ziuaudio",
    "target_path": "vendor/lenovo/ZuiAudio"
  },
  {
    "remote":"gitlab",
    "branch":"master",
    "repository": "deanlancer/googlecamera",
    "target_path": "vendor/lenovo/GoogleCamera"
  },
  {
  	"remote": "github",
  	"branch": "android-s",
    "repository": "deanlancer/msm-4.9-kunlun2",
    "target_path": "kernel/lenovo/msm-4.9"
  },
  {
    "remote": "gitlab",
    "branch": "master",
    "repository": "deanlancer/elastics-clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-elastics"
  },
  {
    "remote": "gitlab",
    "branch": "12.1",
    "repository": "deanlancer/vendor_gms",
    "target_path": "vendor/lenovo/gms"
  }
]