[
  {
    "remote":"gitlab",
    "branch":"S",
    "repository": "deanlancer/vendor_lenovo_kunlun2",
    "target_path": "vendor/lenovo/kunlun2"
  },
  {
    "remote":"gitlab",
    "branch":"master",
    "repository": "deanlancer/vendor_lenovo_ziuaudio",
    "target_path": "vendor/lenovo/ZuiAudio"
  },
  {
    "remote":"gitlab",
    "branch":"master",
    "repository": "deanlancer/googlecamera",
    "target_path": "vendor/lenovo/GoogleCamera"
  },
  {
  	"remote": "github",
  	"branch": "android-s",
    "repository": "deanlancer/msm-4.9-kunlun2",
    "target_path": "kernel/lenovo/msm-4.9"
  }
]