# Audio
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
ro.af.client_heap_size_kbyte=7168
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=11

# BPF
ro.kernel.ebpf.supported=true

# Bluetooth
ro.bluetooth.wipower=true
ro.bluetooth.emb_wp_mode=true
persist.bt.enableAptXHD=true
persist.service.btui.use_aptx=1
persist.bluetooth.a2dp_offload.cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.bluetooth.a2dp_offload.disabled=false
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.connect.peer_earbud=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
# support aptx feature flag (1:support)
bt.aptx.enabled=APTX-APTX_HD-LDAC

# Camera
ro.camera.hfr.enable=1
ro.camera.relight.enable=0
ro.camera.attr.detect.enable=1
camera.disable_zsl_mode=true
###################################
persist.vendor.camera.isp.turbo=1
persist.vendor.camera.set.afd=4
persist.bokeh.switch.lux=290
persist.vendor.camera.auxswitch.threshold=330
persist.vendor.camera.mainswitch.threshold=419
persist.vendor.camera.expose.aux=1
persist.vendor.camera.CDS=Off
###################################
ro.config.zuk.has_ir_camera=true
sys.camera.packagename.zui=1
###################################
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.camera.privapp.list=org.codeaurora.snapcam
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap
vendor.camera.aux.packagelist2=com.motorola.motocit
vendor.camera.aux.packageexcludelist=org.telegram.messenger,com.microsoft.teams,com.discord 

# CNE and DPM
persist.cne.feature=1
persist.vendor.dpm.feature=1
persist.vendor.dpm.nsrm.bkg.evt=3955

# Data modules
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
persist.data.profile_update=true
persist.data.wda.enable=true
persist.rmnet.data.enable=true
ro.use_data_netmgrd=true

# Graphics
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
persist.debug.wfd.enable=1
video.accelerate.hw=1
debug.sf.enable_gl_backpressure=1

#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

persist.demo.hdmirotationlock=false
sdm.debug.disable_dest_scalar=1
sdm.debug.disable_inline_rotator=1
sdm.debug.disable_inline_rotator_secure=1
sdm.debug.prefersplit=1
##########################################
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_gl_phase_offset_ns=3000000 
debug.sf.early_gl_app_phase_offset_ns=15000000 
debug.sf.early_phase_offset_ns=1500000

# Media
audio.deep_buffer.media=true
audio.offload.min.duration.secs=5
audio.offload.video=true
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
ro.af.client_heap_size_kbyte=7168
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true

media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true
qcom.hw.aac.encoder=true

# Seamless transfer
sys.fflag.override.settings_seamless_transfer=true

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168

#Enable offload audio video playback by default
av.offload.enable=true

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64

#13500415 ZUIQ-3285 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV AIFF APE DSD
vendor.mm.enable.qcom_parser=13500415

debug.stagefright.ccodec=1
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0

# Face Unlock
ro.face.moto_unlock_service.cam_id=1

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# Netflix custom property
ro.netflix.bsp_rev=Q670-14477

# Perf
ro.vendor.qti.core_ctl_min_cpu=4
ro.vendor.qti.core_ctl_max_cpu=6

# RCS and IMS
persist.data.iwlan.enable=true
persist.rcs.supported=1
persist.vendor.ims.disableUserAgent=0
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# RIL
DEVICE_PROVISIONED=1 
persist.radio.atfwd.start=false 
persist.radio.flexmap_type=none 
persist.vendor.radio.force_on_dc=true 
persist.vendor.radio.redir_party_num=1 
persist.vendor.radio.lte_vrte_ltd=1 
persist.vendor.radio.cs_srv_type=1 
persist.vendor.radio.rat_on=combine 
ril.subscription.types=NV,RUIM 
ro.telephony.default_network=22,22 
telephony.lteOnCdmaDevice=1 
persist.radio.VT_ENABLE=1 
persist.radio.volte.dan_support=true 
persist.data.iwlan=1 
persist.data.iwlan.ipsec.ap=1 
persist.sys.cust.lte_config=true 
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1 
service.qti.ims.enabled=1 
persist.vendor.qti.telephony.vt_cam_interface=2
ro.telephony.iwlan_operation_mode=legacy
persist.radio.add_power_save=1
persist.sys.fflag.override.settings_network_and_internet_v2=true

# WLAN
ro.wlan.vendor=qcom
ro.wlan.mimo=0
ro.hardware.wlan.vendor=qcom
ro.hardware.wlan.mimo=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#initialize QCA1530 detection
sys.qca1530=detect

#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0

sdm.drop_skewed_vsync=1

config.disable_rtt=true

#set maximum supported adapter voltage
persist.chg.max_volt_mv=9000

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=4096

####################################
mot.proximity.distance=16
###################################
drm.service.enabled=true

debug.performance.tuning=1

persist.android.strictmode=0
profiler.force_disable_err_rpt=1
ro.config.nocheckin=1
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0

# ZRAM writeback
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24
