[LCD-MONITOR]
algo_type          monitor
sampling           1000
sensor             msm-therm-adc
thresholds         44000    46000
thresholds_clr     42000    44000
actions            lcd      lcd
action_info        410      820

[MODEM_PROC_TEMP_MITIGATION]
disable 1

[MODEM_PA_MITIGATION]
disable 1

[CAMERA_SKIN_EXIT_MITIGATION]
disable 1

[BATTERY_CHARGING_CTL]
algo_type          monitor
sampling           1000
sensor             xo-therm-adc
thresholds         38000   40000   42000   44000   46000
thresholds_clr     36000   38000   40000   42000   44000
actions            battery battery battery battery battery
action_info           1       2       3       4       5
