# DT2W
/sys/class/touch/tp_dev/gesture_on u:object_r:sysfs_tp:s0

# Data files
/data/display(/.*)?      u:object_r:display_data_file:s0

# Apex Metadata
/data/apex/sessions(/.*)?                     u:object_r:apex_metadata_file:s0
/data/apex/active(/.*)?                       u:object_r:apex_metadata_file:s0
/data/apex/backup(/.*)?                       u:object_r:apex_metadata_file:s0
/data/apex/hashtree(/.*)?                     u:object_r:apex_metadata_file:s0

# Files in rootfs
/bt_firmware(/.*)?       u:object_r:bt_firmware_file:s0
/dsp(/.*)?               u:object_r:adsprpcd_file:s0
/firmware(/.*)?          u:object_r:firmware_file:s0
/persist(/.*)?           u:object_r:persist_file:s0

# HALs
/system/bin/hw/android\.hardware\.power@1\.2-service-qti    u:object_r:hal_power_default_exec:s0
/(product|system/product)/vendor_overlay/[0-9]+/bin/hw/android\.hardware\.light@2\.0-service    u:object_r:hal_light_default_exec:s0
/(product|system/product)/vendor_overlay/[0-9]+/bin/hw/android\.hardware\.usb@1\.0-service    u:object_r:hal_usb_default_exec:s0

# Executables
/system/bin/chargeonlymode                    u:object_r:charger_exec:s0
