<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="ambient.on.display0">24</item>
    <item name="screen.on.display0">79.01</item>
    <item name="screen.full.display0">320</item>
    <item name="camera.flashlight">142.81</item>
    <item name="camera.avg">401.73</item>
    <item name="wifi.on">0.02</item>
    <item name="wifi.active">190</item>
    <item name="wifi.scan">130</item>
    <item name="audio">15.08</item>
    <item name="video">44.03</item>
    <item name="radio.active">90</item>
    <item name="radio.scanning">3.8</item>
    <array name="radio.on">
        <value>2</value>
        <value>1</value>
    </array>
    <array name="cpu.clusters.cores">
        <value>6</value>
        <value>2</value>
    </array>
    <item name="cpu.suspend">5.43</item>
    <item name="cpu.idle">3.61</item>
    <item name="cpu.active">19.87</item>
    <item name="cpu.cluster_power.cluster0">1.30</item>
    <item name="cpu.cluster_power.cluster1">5.29</item>
    <array name="cpu.core_speeds.cluster0">
        <value>300000</value>
        <value>576000</value>
        <value>748800</value>
        <value>998400</value>
        <value>1209600</value>
        <value>1324800</value>
        <value>1516800</value>
        <value>1612800</value>
        <value>1708800</value>
    </array>
    <array name="cpu.core_power.cluster0">
      <value>4</value>  <!--3.96 mA -->
      <value>6</value>  <!--6.25 mA -->
      <value>8</value>  <!--7.92 mA -->
      <value>12</value> <!--11.67 mA-->
      <value>15</value> <!--15.42 mA-->
      <value>18</value> <!--17.83 mA-->
      <value>23</value> <!--22.92 mA-->
      <value>27</value> <!--27.08 mA-->
      <value>30</value> <!--30.21 mA-->
    </array>
    <array name="cpu.core_speeds.cluster1">
        <value>300000</value>
        <value>652800</value>
        <value>852600</value>
        <value>979200</value>
        <value>1132800</value>
        <value>1363200</value>
        <value>1536000</value>
        <value>1747200</value>
        <value>1843200</value>
        <value>1996800</value>
        <value>2054400</value>
        <value>2169600</value>
        <value>2208000</value>
    </array>
    <array name="cpu.core_power.cluster1">
      <value>13</value>  <!-- 13.13 mA -->
      <value>25</value>  <!-- 25.00 mA -->
      <value>30</value>  <!-- 30.63 mA -->
      <value>38</value>  <!-- 38.75 mA -->
      <value>46</value>  <!-- 46.25 mA -->
      <value>52</value>  <!-- 52.50 mA -->
      <value>62</value>  <!-- 62.50 mA -->
      <value>87</value>  <!-- 87.50 mA -->
      <value>103</value> <!-- 102.50 mA -->
      <value>125</value> <!-- 125.00 mA -->
      <value>138</value> <!-- 137.50 mA -->
      <value>200</value> <!-- 200.00 mA -->
      <value>206</value> <!-- 206.25 mA -->
    </array>
    <item name="wifi.controller.idle">2</item>
    <item name="wifi.controller.rx">140</item>
    <item name="wifi.controller.tx">260</item>
    <item name="wifi.controller.voltage">3700</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
    <item name="modem.controller.sleep">0</item>
    <item name="modem.controller.idle">3</item>
    <item name="modem.controller.rx">150</item>
    <array name="modem.controller.tx">
        <value>150</value>
        <value>180</value>
        <value>230</value>
        <value>300</value>
        <value>390</value>
    </array>
    <item name="modem.controller.voltage">3700</item>
    <array name="gps.signalqualitybased">
        <value>35</value>
        <value>17</value>
    </array>
    <item name="gps.voltage">3700</item>
    <item name="bluetooth.controller.idle">0.01</item>
    <item name="bluetooth.controller.rx">9</item>
    <item name="bluetooth.controller.tx">7</item>
    <item name="bluetooth.controller.voltage">3300</item>
    <item name="battery.capacity">4050</item>
</device>