# Copyright (c) 2009-2012, 2014-2019, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

on init
    # Disable powersaving
    write /sys/module/lpm_levels/parameters/sleep_disabled 1

    # bring back all cores
    write /sys/devices/system/cpu/cpu0/online 1
    write /sys/devices/system/cpu/cpu1/online 1
    write /sys/devices/system/cpu/cpu2/online 1
    write /sys/devices/system/cpu/cpu3/online 1
    write /sys/devices/system/cpu/cpu4/online 1
    write /sys/devices/system/cpu/cpu5/online 1
    write /sys/devices/system/cpu/cpu6/online 1
    write /sys/devices/system/cpu/cpu7/online 1

    # configure governor settings for little cluster
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor schedutil
    write /sys/devices/system/cpu/cpu0/cpufreq/schedutil/up_rate_limit_us 500
    write /sys/devices/system/cpu/cpu0/cpufreq/schedutil/down_rate_limit_us 20000

    # configure governor settings for big cluster
    write /sys/devices/system/cpu/cpu6/cpufreq/scaling_governor schedutil
    write /sys/devices/system/cpu/cpu6/cpufreq/schedutil/up_rate_limit_us 500
    write /sys/devices/system/cpu/cpu6/cpufreq/schedutil/down_rate_limit_us 20000

    # set default schedTune value for foreground/top-app
    write /dev/stune/foreground/schedtune.prefer_idle 1
    write /dev/stune/top-app/schedtune.boost 5
    write /dev/stune/top-app/schedtune.prefer_idle 1

    mkdir /dev/cpuset/camera-daemon
    write /dev/cpuset/camera-daemon/cpus 0-7
    write /dev/cpuset/camera-daemon/mems 0
    chown system system /dev/cpuset/camera-daemon
    chown system system /dev/cpuset/camera-daemon/tasks
    chmod 0664 /dev/cpuset/camera-daemon/tasks

    # b/37682684 Enable suspend clock reporting
    write /sys/kernel/debug/clk/debug_suspend 1

    # ZRAM setup############################################
    write /sys/block/zram0/comp_algorithm lz4
    write /sys/block/zram0/disksize 3221225472
    write /sys/block/zram0/max_comp_streams 8
    write /proc/sys/vm/page-cluster 0

on late-fs
    # Runtime fs tuning
    write /sys/block/sda/queue/iostats 0
    write /sys/block/sda/queue/scheduler cfq
    write /sys/block/sda/queue/read_ahead_kb 2048
    write /sys/block/sda/queue/nr_requests 256
    write /sys/block/dm-0/queue/read_ahead_kb 2048
    write /sys/block/dm-1/queue/read_ahead_kb 2048

    chmod 0664 /sys/kernel/wlan/power_stats
    chmod 0664 sys/power/system_sleep/stats
    chmod 0664 /sys/power/rpmh_stats/master_stats

on property:sys.boot_completed=1
    write /sys/block/sda/queue/iostats 1
    write /sys/block/sda/queue/scheduler noop
    write /sys/block/sda/queue/read_ahead_kb 512
    write /sys/block/sda/queue/nr_requests 128
    write /sys/block/dm-0/queue/read_ahead_kb 512
    write /sys/block/dm-1/queue/read_ahead_kb 512

    # Setup runtime blkio
    # value for group_idle is us
    write /dev/blkio/blkio.weight 1000
    write /dev/blkio/background/blkio.weight 200
    write /dev/blkio/blkio.group_idle 2000
    write /dev/blkio/background/blkio.group_idle 0

on boot
	# Smart charging
	chown system system /sys/class/power_supply/battery/charging_enabled 
	chmod 0666 /sys/class/power_supply/battery/charging_enabled 
	chown system system /sys/class/power_supply/battery/input_suspend 
	chmod 0666 /sys/class/power_supply/battery/input_suspend
   	
   	# Touchscreen
    chown system system /sys/class/touch/tp_dev/gesture_on
    chown 0660 /sys/class/touch/tp_dev/gesture_on

    # Light HAL
    chown system system /sys/class/backlight/panel0-backlight/brightness
    chown system system /sys/class/backlight/panel0-backlight/max_brightness
    chown system system /sys/class/backlight/panel0-backlight/actual_brightness

    chmod 0644 /sys/class/backlight/panel0-backlight/brightness
    chmod 0644 /sys/class/backlight/panel0-backlight/max_brightness

    chown system system /sys/class/leds/white/brightness
    chown system system /sys/class/leds/white/blink

    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/red/duty_pcts
    chown system system /sys/class/leds/red/pause_hi
    chown system system /sys/class/leds/red/pause_lo
    chown system system /sys/class/leds/red/ramp_step_ms
    chown system system /sys/class/leds/red/start_idx
    chown system system /sys/class/leds/red/lut_flags

    chown system system /sys/class/leds/blue/blink
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/blue/duty_pcts
    chown system system /sys/class/leds/blue/pause_hi
    chown system system /sys/class/leds/blue/pause_lo
    chown system system /sys/class/leds/blue/ramp_step_ms
    chown system system /sys/class/leds/blue/start_idx
    chown system system /sys/class/leds/blue/lut_flags

    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/duty_pcts
    chown system system /sys/class/leds/green/pause_hi
    chown system system /sys/class/leds/green/pause_lo
    chown system system /sys/class/leds/green/ramp_step_ms
    chown system system /sys/class/leds/green/start_idx
    chown system system /sys/class/leds/green/lut_flags

    chmod 660 /sys/class/leds/red/blink
    chmod 660 /sys/class/leds/red/duty_pcts
    chmod 660 /sys/class/leds/red/pause_hi
    chmod 660 /sys/class/leds/red/pause_lo
    chmod 660 /sys/class/leds/red/ramp_step_ms
    chmod 660 /sys/class/leds/red/start_idx

    chmod 660 /sys/class/leds/blue/blink
    chmod 660 /sys/class/leds/blue/duty_pcts
    chmod 660 /sys/class/leds/blue/pause_hi
    chmod 660 /sys/class/leds/blue/pause_lo
    chmod 660 /sys/class/leds/blue/ramp_step_ms
    chmod 660 /sys/class/leds/blue/start_idx

    chmod 660 /sys/class/leds/green/blink
    chmod 660 /sys/class/leds/green/duty_pcts
    chmod 660 /sys/class/leds/green/pause_hi
    chmod 660 /sys/class/leds/green/pause_lo
    chmod 660 /sys/class/leds/green/ramp_step_ms
    chmod 660 /sys/class/leds/green/start_idx

    # Setup final blkio
    # value for group_idle is us
    write /dev/blkio/blkio.weight 1000
    write /dev/blkio/background/blkio.weight 200
    write /dev/blkio/blkio.group_idle 2000
    write /dev/blkio/background/blkio.group_idle 0

service vendor.light-hal-2-0 /vendor/bin/hw/android.hardware.light@2.0-service
    interface android.hardware.light@2.0::ILight default
    class hal
    user system
    group system
    # shutting off lights while powering-off
    shutdown critical

service charger /system/bin/charger
    class charger
    user system
    group system graphics input
    capabilities SYS_BOOT
    seclabel u:r:charger:s0

service vendor.thermal-hal-2-0 /system/bin/hw/android.hardware.thermal@2.0-service.lenovo
    interface android.hardware.thermal@1.0::IThermal default
    interface android.hardware.thermal@2.0::IThermal default
    class hal
    user system
    group system

######################################################################
service vendor.imsdatadaemon /vendor/bin/imsdatadaemon
    override
    class main
    user radio
    socket ims_datad stream 0660 system radio
    group radio wifi inet vendor_qti_diag log
    disabled

######################################################################
service adsprpcd_root /vendor/bin/adsprpcd
   class main
   user media
   group media

service cvphalservice /system/bin/true
    disabled

service vendor.power-hal-1-0 /system/bin/true
    disabled

service iop-hal-2-0 /system/bin/true
    disabled

service perf-hal-2-0 /system/bin/true
    disabled
