# Audio
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3

# Patch dirac
persist.dirac.acs.controller=gef
persist.dirac.config=64
persist.dirac.gef.exs.did=50,50
persist.dirac.gef.ext.did=1250,1250,1250,1250
persist.dirac.gef.ins.did=50,50,50
persist.dirac.gef.int.did=1250,1250,1250,1250
persist.dirac.gef.ext.appt=0x00011130,0x00011134,0x00011136
persist.dirac.gef.exs.appt=0x00011130,0x00011131
persist.dirac.gef.int.appt=0x00011130,0x00011134,0x00011136
persist.dirac.gef.ins.appt=0x00011130,0x00011131
persist.dirac.gef.exs.mid=268512739
persist.dirac.gef.ext.mid=268512737
persist.dirac.gef.ins.mid=268512738
persist.dirac.gef.int.mid=268512736
persist.dirac.path=/vendor/etc/dirac
ro.dirac.acs.storeSettings=1
persist.dirac.acs.ignore_error=1
ro.audio.soundfx.dirac=true
ro.vendor.audio.soundfx.type=dirac
persist.audio.dirac.speaker=true
persist.audio.dirac.eq=9.0,6.0,5.0,3.0,1.0,2.0,3.0
persist.audio.dirac.headset=1
persist.audio.dirac.music.state=1

# Bluetooth
#ro.bluetooth.wipower=true
#ro.bluetooth.emb_wp_mode=true
persist.bt.enableAptXHD=true
persist.service.btui.use_aptx=1
persist.bluetooth.a2dp_offload.cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.bluetooth.a2dp_offload.disabled=false
persist.vendor.bt.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.bt.a2dp.mac_whitelist=false
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.connect.peer_earbud=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
persist.vendor.btstack.enable.lpa=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
ro.bluetooth.a2dp_offload.supported=true
ro.bluetooth.library_name=libbluetooth_qti.so
# support aptx feature flag (1:support)
bt.aptx.enabled=APTX-APTX_HD-LDAC

# Camera
ro.camera.hfr.enable=1
ro.camera.relight.enable=0
ro.camera.attr.detect.enable=1
camera.disable_zsl_mode=true
persist.camera.managebuffer.enable=1
###################################
persist.vendor.camera.isp.turbo=1
persist.vendor.camera.set.afd=4
persist.bokeh.switch.lux=290
persist.vendor.camera.auxswitch.threshold=330
persist.vendor.camera.mainswitch.threshold=419
persist.vendor.camera.expose.aux=1
persist.vendor.camera.CDS=Off
###################################
ro.config.zuk.has_ir_camera=true
sys.camera.packagename.zui=1
###################################
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.zui.camera
persist.camera.privapp.list=org.codeaurora.snapcam,com.zui.camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.zui.camera
vendor.camera.aux.packagelist2=com.motorola.motocit,com.zui.camera.yuvtest
vendor.camera.aux.packageexcludelist=org.telegram.messenger,com.microsoft.teams,com.discord

# CNE 
persist.cne.feature=1

# Data modules
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
persist.data.profile_update=true
persist.data.wda.enable=true
persist.rmnet.data.enable=true
ro.use_data_netmgrd=true

# Graphics
debug.sf.enable_hwc_vds=0
debug.sf.latch_unsignaled=0
persist.debug.wfd.enable=1
video.accelerate.hw=1
media.wfd.max_resolution=8

#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

persist.demo.hdmirotationlock=false
sdm.debug.disable_dest_scalar=1
sdm.debug.disable_inline_rotator=1
sdm.debug.disable_inline_rotator_secure=1
sdm.debug.prefersplit=1

# Media
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
ro.af.client_heap_size_kbyte=7168
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true
qcom.hw.aac.encoder=true

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Enable offload audio video playback by default
av.offload.enable=true

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#13500415 ZUIQ-3285 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV AIFF APE DSD
vendor.mm.enable.qcom_parser=13500415

# Face Unlock
ro.face.moto_unlock_service.cam_id=1

# Netflix custom property
ro.netflix.bsp_rev=Q670-14477

# RCS and IMS
persist.data.iwlan.enable=true
persist.vendor.radio.mt_sms_ack=30
persist.rcs.supported=1
persist.vendor.ims.disableUserAgent=0
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.ims.disableADBLogs=1

# RIL
DEVICE_PROVISIONED=1 
persist.radio.atfwd.start=false 
persist.radio.flexmap_type=none 
persist.vendor.radio.force_on_dc=true 
persist.vendor.radio.lte_vrte_ltd=1 
persist.vendor.radio.cs_srv_type=1 
persist.vendor.radio.rat_on=combine 
ril.subscription.types=NV,RUIM 
ro.telephony.default_network=22,22 
telephony.lteOnCdmaDevice=1 
persist.radio.VT_ENABLE=1 
persist.radio.volte.dan_support=true 
persist.data.iwlan=1 
persist.data.iwlan.ipsec.ap=1 
persist.sys.cust.lte_config=true 
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1 
service.qti.ims.enabled=1 
persist.vendor.qti.telephony.vt_cam_interface=2
ro.telephony.iwlan_operation_mode=legacy
persist.radio.add_power_save=1
persist.sys.fflag.override.settings_provider_model=false

# USB
system.usb.product_string=Lenovo Z6SE

# WLAN
ro.wlan.vendor=qcom
ro.wlan.mimo=0
ro.hardware.wlan.vendor=qcom
ro.hardware.wlan.mimo=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecomm=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#initialize QCA1530 detection
sys.qca1530=detect

#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0

sdm.drop_skewed_vsync=1

config.disable_rtt=true

#set maximum supported adapter voltage
persist.chg.max_volt_mv=9000

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=4096

####################################
mot.proximity.distance=16
###################################
drm.service.enabled=true

debug.performance.tuning=1

persist.sys.binary_xml=false

# Surfaceflinger
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=10500000
debug.sf.late.app.duration=20500000
debug.sf.early.sf.duration=16000000
debug.sf.early.app.duration=16500000
debug.sf.earlyGl.sf.duration=13500000
debug.sf.earlyGl.app.duration=21000000

